{
  "name": "backendlearn",
  "version": "1.0.0",
  "description": "",
  "main": "Files.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "prompt-sync": "^4.2.0"
  }
}
